[33mcommit 226a47d918a8ed0478fce59adf4270123e7dd919[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carbon2301 <165281163+Carbon2301@users.noreply.github.com>
Date:   Thu Sep 26 03:08:50 2024 +0700

    Update HelloWorld.java

[33mcommit e76c082955603f02ec0f72a6efb58141600950b9[m
Author: An <trinhhuuan372@gmail.com>
Date:   Thu Sep 26 03:07:21 2024 +0700

    HelloWorld

[33mcommit 1e6a699865bb4d8f9e66a8461a501592f75c15f8[m
Author: An <trinhhuuan372@gmail.com>
Date:   Thu Sep 26 03:01:02 2024 +0700

    Add report file

[33mcommit 784ef1a1b8a7de6d5c37a77f4f4873cff194aa58[m
Author: Carbon2301 <165281163+Carbon2301@users.noreply.github.com>
Date:   Wed Sep 25 12:53:01 2024 +0700

    Initial commit
